{
  "name": "elm-iban",
  "version": "2.0.0",
  "description": "IBAN utilities for elm",
  "repository": "git@github.com:groteck/elm-iban.git",
  "author": "Juan Fraire <groteck@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "elm": "^0.19.1-3"
  }
}
